# Production Dockerfile for React Vite Dashboard
FROM node:22-alpine AS builder

# Update base packages for security
RUN apk upgrade --no-cache

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies
RUN npm install -g bun && bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Production stage with nginx
FROM nginx:1.27-alpine

# Update base packages for security
RUN apk upgrade --no-cache

# SECURITY: Create non-root user and configure nginx to run as non-root
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser && \
    # Create necessary directories with proper permissions
    mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R appuser:appuser /var/cache/nginx /var/run /var/log/nginx && \
    # Allow nginx to bind to port 80 as non-root
    chown -R appuser:appuser /usr/share/nginx/html && \
    # Update nginx.conf to use non-privileged port if needed
    sed -i 's/listen       80;/listen       8080;/g' /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Copy built files to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set ownership
RUN chown -R appuser:appuser /usr/share/nginx/html

# Expose port (8080 for non-root)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# SECURITY: Run as non-root user
USER appuser

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 