# Production Dockerfile for Rust Core Engine
FROM rust:1.86-alpine AS builder

# Update base packages for security and install build dependencies
RUN apk upgrade --no-cache && \
    apk add --no-cache \
    musl-dev \
    libressl-dev \
    pkgconfig \
    curl

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Create a dummy main to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies (this will be cached unless Cargo.toml changes)
RUN cargo build --release
RUN rm src/main.rs

# Copy source code
COPY src ./src
COPY config.toml ./config.toml

# Build application
RUN cargo build --release --bin binance-trading-bot

# Runtime stage - Use specific version and update packages for security
FROM alpine:3.21

# Update base packages for security fixes and install runtime dependencies
RUN apk upgrade --no-cache && \
    apk add --no-cache \
    ca-certificates \
    libressl

# SECURITY: Create non-root user for running the application
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/binance-trading-bot /app/binance-trading-bot
COPY --from=builder /app/config.toml /app/config.toml

# Create directories and set ownership
RUN mkdir -p /app/data /app/logs && \
    chown -R appuser:appuser /app

# Set permissions
RUN chmod +x /app/binance-trading-bot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# SECURITY: Run as non-root user
USER appuser

# Run the binary
CMD ["./binance-trading-bot"] 