error[unlicensed]: binance-trading-bot = 0.1.0 is unlicensed
  ┌─ path+file:///Users/dungngo97/Documents/bot-core/rust-core-engine#binance-trading-bot@0.1.0:2:9
  │
2 │ name = "binance-trading-bot"
  │         ━━━━━━━━━━━━━━━━━━━ a valid license expression could not be retrieved for the crate
3 │ version = "0.1.0"
4 │ license = ""
  │            ─ license expression was not specified
  │
  ├ binance-trading-bot v0.1.0

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_collections@2.0.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_collections v2.0.0
    ├── icu_normalizer v2.0.0
    │   └── idna_adapter v1.2.1
    │       └── idna v1.1.0
    │           ├── hickory-proto v0.24.4
    │           │   ├── hickory-resolver v0.24.4
    │           │   │   └── mongodb v3.3.0
    │           │   │       └── binance-trading-bot v0.1.0
    │           │   └── mongodb v3.3.0 (*)
    │           ├── url v2.5.7
    │           │   ├── actix-web v4.11.0
    │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │           │   ├── binance-trading-bot v0.1.0 (*)
    │           │   ├── hickory-proto v0.24.4 (*)
    │           │   ├── reqwest v0.11.27
    │           │   │   └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.20.1
    │           │   │   └── tokio-tungstenite v0.20.1
    │           │   │       └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.21.0
    │           │   │   └── tokio-tungstenite v0.21.0
    │           │   │       └── warp v0.3.7
    │           │   │           └── binance-trading-bot v0.1.0 (*)
    │           │   └── validator v0.20.0
    │           │       └── binance-trading-bot v0.1.0 (*)
    │           └── validator v0.20.0 (*)
    └── icu_properties v2.0.1
        └── idna_adapter v1.2.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_locale_core@2.0.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_locale_core v2.0.0
    ├── icu_properties v2.0.1
    │   └── idna_adapter v1.2.1
    │       └── idna v1.1.0
    │           ├── hickory-proto v0.24.4
    │           │   ├── hickory-resolver v0.24.4
    │           │   │   └── mongodb v3.3.0
    │           │   │       └── binance-trading-bot v0.1.0
    │           │   └── mongodb v3.3.0 (*)
    │           ├── url v2.5.7
    │           │   ├── actix-web v4.11.0
    │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │           │   ├── binance-trading-bot v0.1.0 (*)
    │           │   ├── hickory-proto v0.24.4 (*)
    │           │   ├── reqwest v0.11.27
    │           │   │   └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.20.1
    │           │   │   └── tokio-tungstenite v0.20.1
    │           │   │       └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.21.0
    │           │   │   └── tokio-tungstenite v0.21.0
    │           │   │       └── warp v0.3.7
    │           │   │           └── binance-trading-bot v0.1.0 (*)
    │           │   └── validator v0.20.0
    │           │       └── binance-trading-bot v0.1.0 (*)
    │           └── validator v0.20.0 (*)
    └── icu_provider v2.0.0
        ├── icu_normalizer v2.0.0
        │   └── idna_adapter v1.2.1 (*)
        └── icu_properties v2.0.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_normalizer@2.0.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_normalizer v2.0.0
    └── idna_adapter v1.2.1
        └── idna v1.1.0
            ├── hickory-proto v0.24.4
            │   ├── hickory-resolver v0.24.4
            │   │   └── mongodb v3.3.0
            │   │       └── binance-trading-bot v0.1.0
            │   └── mongodb v3.3.0 (*)
            ├── url v2.5.7
            │   ├── actix-web v4.11.0
            │   │   └── (dev) binance-trading-bot v0.1.0 (*)
            │   ├── binance-trading-bot v0.1.0 (*)
            │   ├── hickory-proto v0.24.4 (*)
            │   ├── reqwest v0.11.27
            │   │   └── binance-trading-bot v0.1.0 (*)
            │   ├── tungstenite v0.20.1
            │   │   └── tokio-tungstenite v0.20.1
            │   │       └── binance-trading-bot v0.1.0 (*)
            │   ├── tungstenite v0.21.0
            │   │   └── tokio-tungstenite v0.21.0
            │   │       └── warp v0.3.7
            │   │           └── binance-trading-bot v0.1.0 (*)
            │   └── validator v0.20.0
            │       └── binance-trading-bot v0.1.0 (*)
            └── validator v0.20.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_normalizer_data@2.0.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_normalizer_data v2.0.0
    └── icu_normalizer v2.0.0
        └── idna_adapter v1.2.1
            └── idna v1.1.0
                ├── hickory-proto v0.24.4
                │   ├── hickory-resolver v0.24.4
                │   │   └── mongodb v3.3.0
                │   │       └── binance-trading-bot v0.1.0
                │   └── mongodb v3.3.0 (*)
                ├── url v2.5.7
                │   ├── actix-web v4.11.0
                │   │   └── (dev) binance-trading-bot v0.1.0 (*)
                │   ├── binance-trading-bot v0.1.0 (*)
                │   ├── hickory-proto v0.24.4 (*)
                │   ├── reqwest v0.11.27
                │   │   └── binance-trading-bot v0.1.0 (*)
                │   ├── tungstenite v0.20.1
                │   │   └── tokio-tungstenite v0.20.1
                │   │       └── binance-trading-bot v0.1.0 (*)
                │   ├── tungstenite v0.21.0
                │   │   └── tokio-tungstenite v0.21.0
                │   │       └── warp v0.3.7
                │   │           └── binance-trading-bot v0.1.0 (*)
                │   └── validator v0.20.0
                │       └── binance-trading-bot v0.1.0 (*)
                └── validator v0.20.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_properties@2.0.1:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_properties v2.0.1
    └── idna_adapter v1.2.1
        └── idna v1.1.0
            ├── hickory-proto v0.24.4
            │   ├── hickory-resolver v0.24.4
            │   │   └── mongodb v3.3.0
            │   │       └── binance-trading-bot v0.1.0
            │   └── mongodb v3.3.0 (*)
            ├── url v2.5.7
            │   ├── actix-web v4.11.0
            │   │   └── (dev) binance-trading-bot v0.1.0 (*)
            │   ├── binance-trading-bot v0.1.0 (*)
            │   ├── hickory-proto v0.24.4 (*)
            │   ├── reqwest v0.11.27
            │   │   └── binance-trading-bot v0.1.0 (*)
            │   ├── tungstenite v0.20.1
            │   │   └── tokio-tungstenite v0.20.1
            │   │       └── binance-trading-bot v0.1.0 (*)
            │   ├── tungstenite v0.21.0
            │   │   └── tokio-tungstenite v0.21.0
            │   │       └── warp v0.3.7
            │   │           └── binance-trading-bot v0.1.0 (*)
            │   └── validator v0.20.0
            │       └── binance-trading-bot v0.1.0 (*)
            └── validator v0.20.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_properties_data@2.0.1:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_properties_data v2.0.1
    └── icu_properties v2.0.1
        └── idna_adapter v1.2.1
            └── idna v1.1.0
                ├── hickory-proto v0.24.4
                │   ├── hickory-resolver v0.24.4
                │   │   └── mongodb v3.3.0
                │   │       └── binance-trading-bot v0.1.0
                │   └── mongodb v3.3.0 (*)
                ├── url v2.5.7
                │   ├── actix-web v4.11.0
                │   │   └── (dev) binance-trading-bot v0.1.0 (*)
                │   ├── binance-trading-bot v0.1.0 (*)
                │   ├── hickory-proto v0.24.4 (*)
                │   ├── reqwest v0.11.27
                │   │   └── binance-trading-bot v0.1.0 (*)
                │   ├── tungstenite v0.20.1
                │   │   └── tokio-tungstenite v0.20.1
                │   │       └── binance-trading-bot v0.1.0 (*)
                │   ├── tungstenite v0.21.0
                │   │   └── tokio-tungstenite v0.21.0
                │   │       └── warp v0.3.7
                │   │           └── binance-trading-bot v0.1.0 (*)
                │   └── validator v0.20.0
                │       └── binance-trading-bot v0.1.0 (*)
                └── validator v0.20.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#icu_provider@2.0.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ icu_provider v2.0.0
    ├── icu_normalizer v2.0.0
    │   └── idna_adapter v1.2.1
    │       └── idna v1.1.0
    │           ├── hickory-proto v0.24.4
    │           │   ├── hickory-resolver v0.24.4
    │           │   │   └── mongodb v3.3.0
    │           │   │       └── binance-trading-bot v0.1.0
    │           │   └── mongodb v3.3.0 (*)
    │           ├── url v2.5.7
    │           │   ├── actix-web v4.11.0
    │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │           │   ├── binance-trading-bot v0.1.0 (*)
    │           │   ├── hickory-proto v0.24.4 (*)
    │           │   ├── reqwest v0.11.27
    │           │   │   └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.20.1
    │           │   │   └── tokio-tungstenite v0.20.1
    │           │   │       └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.21.0
    │           │   │   └── tokio-tungstenite v0.21.0
    │           │   │       └── warp v0.3.7
    │           │   │           └── binance-trading-bot v0.1.0 (*)
    │           │   └── validator v0.20.0
    │           │       └── binance-trading-bot v0.1.0 (*)
    │           └── validator v0.20.0 (*)
    └── icu_properties v2.0.1
        └── idna_adapter v1.2.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#litemap@0.8.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ litemap v0.8.0
    └── icu_locale_core v2.0.0
        ├── icu_properties v2.0.1
        │   └── idna_adapter v1.2.1
        │       └── idna v1.1.0
        │           ├── hickory-proto v0.24.4
        │           │   ├── hickory-resolver v0.24.4
        │           │   │   └── mongodb v3.3.0
        │           │   │       └── binance-trading-bot v0.1.0
        │           │   └── mongodb v3.3.0 (*)
        │           ├── url v2.5.7
        │           │   ├── actix-web v4.11.0
        │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
        │           │   ├── binance-trading-bot v0.1.0 (*)
        │           │   ├── hickory-proto v0.24.4 (*)
        │           │   ├── reqwest v0.11.27
        │           │   │   └── binance-trading-bot v0.1.0 (*)
        │           │   ├── tungstenite v0.20.1
        │           │   │   └── tokio-tungstenite v0.20.1
        │           │   │       └── binance-trading-bot v0.1.0 (*)
        │           │   ├── tungstenite v0.21.0
        │           │   │   └── tokio-tungstenite v0.21.0
        │           │   │       └── warp v0.3.7
        │           │   │           └── binance-trading-bot v0.1.0 (*)
        │           │   └── validator v0.20.0
        │           │       └── binance-trading-bot v0.1.0 (*)
        │           └── validator v0.20.0 (*)
        └── icu_provider v2.0.0
            ├── icu_normalizer v2.0.0
            │   └── idna_adapter v1.2.1 (*)
            └── icu_properties v2.0.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#potential_utf@0.1.3:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ potential_utf v0.1.3
    ├── icu_collections v2.0.0
    │   ├── icu_normalizer v2.0.0
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_properties v2.0.1
    │       └── idna_adapter v1.2.1 (*)
    └── icu_properties v2.0.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#tiny-keccak@2.0.2:4:12
  │
4 │ license = "CC0-1.0"
  │            ━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ CC0-1.0 - Creative Commons Zero v1.0 Universal:
  ├   - FSF Free/Libre
  ├ tiny-keccak v2.0.2
    └── const-random-macro v0.1.16
        └── const-random v0.1.18
            └── macro_magic_core v0.5.1
                ├── macro_magic v0.5.1
                │   ├── mongodb v3.3.0
                │   │   └── binance-trading-bot v0.1.0
                │   └── mongodb-internal-macros v3.3.0
                │       └── mongodb v3.3.0 (*)
                └── macro_magic_macros v0.5.1
                    └── macro_magic v0.5.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#tinystr@0.8.1:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ tinystr v0.8.1
    ├── icu_locale_core v2.0.0
    │   ├── icu_properties v2.0.1
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_provider v2.0.0
    │       ├── icu_normalizer v2.0.0
    │       │   └── idna_adapter v1.2.1 (*)
    │       └── icu_properties v2.0.1 (*)
    └── icu_provider v2.0.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#unicode-ident@1.0.19:4:36
  │
4 │ license = "(MIT OR Apache-2.0) AND Unicode-3.0"
  │            ────────────────────────━━━━━━━━━━━
  │            │                       │
  │            │                       rejected: license is not explicitly allowed
  │            license expression retrieved via Cargo.toml `license`
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ unicode-ident v1.0.19
    ├── proc-macro2 v1.0.101
    │   ├── actix-web-codegen v4.3.0
    │   │   └── actix-web v4.11.0
    │   │       └── (dev) binance-trading-bot v0.1.0
    │   ├── async-stream-impl v0.3.6
    │   │   └── async-stream v0.3.6
    │   │       └── tokio-test v0.4.4
    │   │           └── (dev) binance-trading-bot v0.1.0 (*)
    │   ├── async-trait v0.1.89
    │   │   ├── binance-trading-bot v0.1.0 (*)
    │   │   ├── config v0.13.4
    │   │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   ├── hickory-proto v0.24.4
    │   │   │   ├── hickory-resolver v0.24.4
    │   │   │   │   └── mongodb v3.3.0
    │   │   │   │       └── binance-trading-bot v0.1.0 (*)
    │   │   │   └── mongodb v3.3.0 (*)
    │   │   └── mongodb v3.3.0 (*)
    │   ├── darling_core v0.20.11
    │   │   ├── darling v0.20.11
    │   │   │   └── validator_derive v0.20.0
    │   │   │       └── validator v0.20.0
    │   │   │           └── binance-trading-bot v0.1.0 (*)
    │   │   └── darling_macro v0.20.11
    │   │       └── darling v0.20.11 (*)
    │   ├── darling_core v0.21.3
    │   │   ├── darling v0.21.3
    │   │   │   └── serde_with_macros v3.15.0
    │   │   │       └── serde_with v3.15.0
    │   │   │           └── mongodb v3.3.0 (*)
    │   │   └── darling_macro v0.21.3
    │   │       └── darling v0.21.3 (*)
    │   ├── derive-syn-parse v0.2.0
    │   │   └── macro_magic_core v0.5.1
    │   │       ├── macro_magic v0.5.1
    │   │       │   ├── mongodb v3.3.0 (*)
    │   │       │   └── mongodb-internal-macros v3.3.0
    │   │       │       └── mongodb v3.3.0 (*)
    │   │       └── macro_magic_macros v0.5.1
    │   │           └── macro_magic v0.5.1 (*)
    │   ├── derive-where v1.6.0
    │   │   └── mongodb v3.3.0 (*)
    │   ├── derive_more v0.99.20
    │   │   └── mongodb v3.3.0 (*)
    │   ├── derive_more-impl v2.0.1
    │   │   └── derive_more v2.0.1
    │   │       ├── actix-http v3.11.1
    │   │       │   └── actix-web v4.11.0 (*)
    │   │       └── actix-web v4.11.0 (*)
    │   ├── displaydoc v0.2.5
    │   │   ├── icu_collections v2.0.0
    │   │   │   ├── icu_normalizer v2.0.0
    │   │   │   │   └── idna_adapter v1.2.1
    │   │   │   │       └── idna v1.1.0
    │   │   │   │           ├── hickory-proto v0.24.4 (*)
    │   │   │   │           ├── url v2.5.7
    │   │   │   │           │   ├── actix-web v4.11.0 (*)
    │   │   │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │   │   │           │   ├── reqwest v0.11.27
    │   │   │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │           │   ├── tungstenite v0.20.1
    │   │   │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │   │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │   │   │           │   ├── tungstenite v0.21.0
    │   │   │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │   │   │           │   │       └── warp v0.3.7
    │   │   │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │   │   │           │   └── validator v0.20.0 (*)
    │   │   │   │           └── validator v0.20.0 (*)
    │   │   │   └── icu_properties v2.0.1
    │   │   │       └── idna_adapter v1.2.1 (*)
    │   │   ├── icu_locale_core v2.0.0
    │   │   │   ├── icu_properties v2.0.1 (*)
    │   │   │   └── icu_provider v2.0.0
    │   │   │       ├── icu_normalizer v2.0.0 (*)
    │   │   │       └── icu_properties v2.0.1 (*)
    │   │   ├── icu_normalizer v2.0.0 (*)
    │   │   ├── icu_properties v2.0.1 (*)
    │   │   ├── icu_provider v2.0.0 (*)
    │   │   ├── tinystr v0.8.1
    │   │   │   ├── icu_locale_core v2.0.0 (*)
    │   │   │   └── icu_provider v2.0.0 (*)
    │   │   └── zerotrie v0.2.2
    │   │       ├── icu_properties v2.0.1 (*)
    │   │       └── icu_provider v2.0.0 (*)
    │   ├── enum-as-inner v0.6.1
    │   │   └── hickory-proto v0.24.4 (*)
    │   ├── futures-macro v0.3.31
    │   │   └── futures-util v0.3.31
    │   │       ├── actix-server v2.6.0
    │   │       │   └── actix-web v4.11.0 (*)
    │   │       ├── actix-web v4.11.0 (*)
    │   │       ├── (dev) binance-trading-bot v0.1.0 (*)
    │   │       ├── futures v0.3.31
    │   │       │   └── binance-trading-bot v0.1.0 (*)
    │   │       ├── futures-executor v0.3.31
    │   │       │   ├── futures v0.3.31 (*)
    │   │       │   └── mongodb v3.3.0 (*)
    │   │       ├── h2 v0.3.27
    │   │       │   ├── actix-http v3.11.1 (*)
    │   │       │   ├── hyper v0.14.32
    │   │       │   │   ├── hyper-rustls v0.24.2
    │   │       │   │   │   └── reqwest v0.11.27 (*)
    │   │       │   │   ├── hyper-tls v0.5.0
    │   │       │   │   │   └── reqwest v0.11.27 (*)
    │   │       │   │   ├── reqwest v0.11.27 (*)
    │   │       │   │   └── warp v0.3.7 (*)
    │   │       │   └── reqwest v0.11.27 (*)
    │   │       ├── hickory-proto v0.24.4 (*)
    │   │       ├── hickory-resolver v0.24.4 (*)
    │   │       ├── hyper v0.14.32 (*)
    │   │       ├── hyper-rustls v0.24.2 (*)
    │   │       ├── mongodb v3.3.0 (*)
    │   │       ├── multer v2.1.0
    │   │       │   └── warp v0.3.7 (*)
    │   │       ├── reqwest v0.11.27 (*)
    │   │       ├── tokio-tungstenite v0.20.1 (*)
    │   │       ├── tokio-tungstenite v0.21.0 (*)
    │   │       └── warp v0.3.7 (*)
    │   ├── macro_magic_core v0.5.1 (*)
    │   ├── macro_magic_core_macros v0.5.1
    │   │   └── macro_magic_core v0.5.1 (*)
    │   ├── mongodb-internal-macros v3.3.0 (*)
    │   ├── openssl-macros v0.1.1
    │   │   └── openssl v0.10.73
    │   │       └── native-tls v0.2.14
    │   │           ├── hyper-tls v0.5.0 (*)
    │   │           ├── reqwest v0.11.27 (*)
    │   │           └── tokio-native-tls v0.3.1
    │   │               ├── hyper-tls v0.5.0 (*)
    │   │               └── reqwest v0.11.27 (*)
    │   ├── pest_generator v2.8.3
    │   │   └── pest_derive v2.8.3
    │   │       └── json5 v0.4.1
    │   │           └── config v0.13.4 (*)
    │   ├── pin-project-internal v1.1.10
    │   │   └── pin-project v1.1.10
    │   │       └── warp v0.3.7 (*)
    │   ├── proc-macro-error v1.0.4
    │   │   └── structopt-derive v0.4.18
    │   │       └── structopt v0.3.26
    │   │           └── binance-trading-bot v0.1.0 (*)
    │   ├── proc-macro-error-attr v1.0.4
    │   │   └── proc-macro-error v1.0.4 (*)
    │   ├── proc-macro-error-attr2 v2.0.0
    │   │   └── proc-macro-error2 v2.0.1
    │   │       └── validator_derive v0.20.0 (*)
    │   ├── proc-macro-error2 v2.0.1 (*)
    │   ├── quote v1.0.41
    │   │   ├── actix-macros v0.2.4
    │   │   │   └── actix-web v4.11.0 (*)
    │   │   ├── actix-web-codegen v4.3.0 (*)
    │   │   ├── async-stream-impl v0.3.6 (*)
    │   │   ├── async-trait v0.1.89 (*)
    │   │   ├── darling_core v0.20.11 (*)
    │   │   ├── darling_core v0.21.3 (*)
    │   │   ├── darling_macro v0.20.11 (*)
    │   │   ├── darling_macro v0.21.3 (*)
    │   │   ├── derive-syn-parse v0.2.0 (*)
    │   │   ├── derive-where v1.6.0 (*)
    │   │   ├── derive_more v0.99.20 (*)
    │   │   ├── derive_more-impl v2.0.1 (*)
    │   │   ├── displaydoc v0.2.5 (*)
    │   │   ├── enum-as-inner v0.6.1 (*)
    │   │   ├── futures-macro v0.3.31 (*)
    │   │   ├── macro_magic v0.5.1 (*)
    │   │   ├── macro_magic_core v0.5.1 (*)
    │   │   ├── macro_magic_core_macros v0.5.1 (*)
    │   │   ├── macro_magic_macros v0.5.1 (*)
    │   │   ├── mongodb-internal-macros v3.3.0 (*)
    │   │   ├── openssl-macros v0.1.1 (*)
    │   │   ├── pest_generator v2.8.3 (*)
    │   │   ├── pin-project-internal v1.1.10 (*)
    │   │   ├── proc-macro-error v1.0.4 (*)
    │   │   ├── proc-macro-error-attr v1.0.4 (*)
    │   │   ├── proc-macro-error-attr2 v2.0.0 (*)
    │   │   ├── proc-macro-error2 v2.0.1 (*)
    │   │   ├── serde_derive v1.0.228
    │   │   │   ├── serde v1.0.228
    │   │   │   │   ├── actix-router v0.5.3
    │   │   │   │   │   ├── actix-web v4.11.0 (*)
    │   │   │   │   │   └── actix-web-codegen v4.3.0 (*)
    │   │   │   │   ├── actix-web v4.11.0 (*)
    │   │   │   │   ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │   ├── bson v2.15.0
    │   │   │   │   │   ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │   │   ├── mongocrypt v0.3.1
    │   │   │   │   │   │   └── mongodb v3.3.0 (*)
    │   │   │   │   │   └── mongodb v3.3.0 (*)
    │   │   │   │   ├── chrono v0.4.42
    │   │   │   │   │   ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │   │   ├── bson v2.15.0 (*)
    │   │   │   │   │   └── mongodb v3.3.0 (*)
    │   │   │   │   ├── config v0.13.4 (*)
    │   │   │   │   ├── json5 v0.4.1 (*)
    │   │   │   │   ├── jsonwebtoken v9.3.1
    │   │   │   │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │   ├── mongocrypt v0.3.1 (*)
    │   │   │   │   ├── mongodb v3.3.0 (*)
    │   │   │   │   ├── reqwest v0.11.27 (*)
    │   │   │   │   ├── ron v0.7.1
    │   │   │   │   │   └── config v0.13.4 (*)
    │   │   │   │   ├── rust_decimal v1.38.0
    │   │   │   │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │   ├── serde_spanned v0.6.9
    │   │   │   │   │   ├── toml v0.8.23
    │   │   │   │   │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │   │   └── toml_edit v0.22.27
    │   │   │   │   │       └── toml v0.8.23 (*)
    │   │   │   │   ├── serde_urlencoded v0.7.1
    │   │   │   │   │   ├── actix-web v4.11.0 (*)
    │   │   │   │   │   ├── reqwest v0.11.27 (*)
    │   │   │   │   │   └── warp v0.3.7 (*)
    │   │   │   │   ├── toml v0.5.11
    │   │   │   │   │   └── config v0.13.4 (*)
    │   │   │   │   ├── toml v0.8.23 (*)
    │   │   │   │   ├── toml_datetime v0.6.11
    │   │   │   │   │   ├── toml v0.8.23 (*)
    │   │   │   │   │   └── toml_edit v0.22.27 (*)
    │   │   │   │   ├── toml_edit v0.22.27 (*)
    │   │   │   │   ├── url v2.5.7 (*)
    │   │   │   │   ├── uuid v1.18.1
    │   │   │   │   │   ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │   │   ├── bson v2.15.0 (*)
    │   │   │   │   │   └── mongodb v3.3.0 (*)
    │   │   │   │   ├── validator v0.20.0 (*)
    │   │   │   │   └── warp v0.3.7 (*)
    │   │   │   └── validator v0.20.0 (*)
    │   │   ├── serde_with_macros v3.15.0 (*)
    │   │   ├── structopt-derive v0.4.18 (*)
    │   │   ├── syn v1.0.109
    │   │   │   ├── proc-macro-error v1.0.4 (*)
    │   │   │   └── structopt-derive v0.4.18 (*)
    │   │   ├── syn v2.0.106
    │   │   │   ├── actix-macros v0.2.4 (*)
    │   │   │   ├── actix-web-codegen v4.3.0 (*)
    │   │   │   ├── async-stream-impl v0.3.6 (*)
    │   │   │   ├── async-trait v0.1.89 (*)
    │   │   │   ├── darling_core v0.20.11 (*)
    │   │   │   ├── darling_core v0.21.3 (*)
    │   │   │   ├── darling_macro v0.20.11 (*)
    │   │   │   ├── darling_macro v0.21.3 (*)
    │   │   │   ├── derive-syn-parse v0.2.0 (*)
    │   │   │   ├── derive-where v1.6.0 (*)
    │   │   │   ├── derive_more v0.99.20 (*)
    │   │   │   ├── derive_more-impl v2.0.1 (*)
    │   │   │   ├── displaydoc v0.2.5 (*)
    │   │   │   ├── enum-as-inner v0.6.1 (*)
    │   │   │   ├── futures-macro v0.3.31 (*)
    │   │   │   ├── macro_magic v0.5.1 (*)
    │   │   │   ├── macro_magic_core v0.5.1 (*)
    │   │   │   ├── macro_magic_core_macros v0.5.1 (*)
    │   │   │   ├── macro_magic_macros v0.5.1 (*)
    │   │   │   ├── mongodb-internal-macros v3.3.0 (*)
    │   │   │   ├── openssl-macros v0.1.1 (*)
    │   │   │   ├── pest_generator v2.8.3 (*)
    │   │   │   ├── pin-project-internal v1.1.10 (*)
    │   │   │   ├── proc-macro-error2 v2.0.1 (*)
    │   │   │   ├── serde_derive v1.0.228 (*)
    │   │   │   ├── serde_with_macros v3.15.0 (*)
    │   │   │   ├── synstructure v0.13.2
    │   │   │   │   ├── yoke-derive v0.8.0
    │   │   │   │   │   └── yoke v0.8.0
    │   │   │   │   │       ├── icu_collections v2.0.0 (*)
    │   │   │   │   │       ├── icu_provider v2.0.0 (*)
    │   │   │   │   │       ├── zerotrie v0.2.2 (*)
    │   │   │   │   │       └── zerovec v0.11.4
    │   │   │   │   │           ├── icu_collections v2.0.0 (*)
    │   │   │   │   │           ├── icu_locale_core v2.0.0 (*)
    │   │   │   │   │           ├── icu_normalizer v2.0.0 (*)
    │   │   │   │   │           ├── icu_properties v2.0.1 (*)
    │   │   │   │   │           ├── icu_provider v2.0.0 (*)
    │   │   │   │   │           ├── potential_utf v0.1.3
    │   │   │   │   │           │   ├── icu_collections v2.0.0 (*)
    │   │   │   │   │           │   └── icu_properties v2.0.1 (*)
    │   │   │   │   │           └── tinystr v0.8.1 (*)
    │   │   │   │   └── zerofrom-derive v0.1.6
    │   │   │   │       └── zerofrom v0.1.6
    │   │   │   │           ├── icu_collections v2.0.0 (*)
    │   │   │   │           ├── icu_provider v2.0.0 (*)
    │   │   │   │           ├── yoke v0.8.0 (*)
    │   │   │   │           ├── zerotrie v0.2.2 (*)
    │   │   │   │           └── zerovec v0.11.4 (*)
    │   │   │   ├── thiserror-impl v1.0.69
    │   │   │   │   └── thiserror v1.0.69
    │   │   │   │       ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │       ├── hickory-proto v0.24.4 (*)
    │   │   │   │       ├── hickory-resolver v0.24.4 (*)
    │   │   │   │       ├── mongodb v3.3.0 (*)
    │   │   │   │       ├── tungstenite v0.20.1 (*)
    │   │   │   │       └── tungstenite v0.21.0 (*)
    │   │   │   ├── thiserror-impl v2.0.17
    │   │   │   │   └── thiserror v2.0.17
    │   │   │   │       └── simple_asn1 v0.6.3
    │   │   │   │           └── jsonwebtoken v9.3.1 (*)
    │   │   │   ├── tokio-macros v2.5.0
    │   │   │   │   └── tokio v1.47.1
    │   │   │   │       ├── actix-codec v0.5.2
    │   │   │   │       │   ├── actix-http v3.11.1 (*)
    │   │   │   │       │   └── actix-web v4.11.0 (*)
    │   │   │   │       ├── actix-http v3.11.1 (*)
    │   │   │   │       ├── actix-rt v2.11.0
    │   │   │   │       │   ├── actix-http v3.11.1 (*)
    │   │   │   │       │   ├── actix-server v2.6.0 (*)
    │   │   │   │       │   └── actix-web v4.11.0 (*)
    │   │   │   │       ├── actix-server v2.6.0 (*)
    │   │   │   │       ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │       ├── h2 v0.3.27 (*)
    │   │   │   │       ├── hickory-proto v0.24.4 (*)
    │   │   │   │       ├── hickory-resolver v0.24.4 (*)
    │   │   │   │       ├── hyper v0.14.32 (*)
    │   │   │   │       ├── hyper-rustls v0.24.2 (*)
    │   │   │   │       ├── hyper-tls v0.5.0 (*)
    │   │   │   │       ├── mongodb v3.3.0 (*)
    │   │   │   │       ├── reqwest v0.11.27 (*)
    │   │   │   │       ├── tokio-native-tls v0.3.1 (*)
    │   │   │   │       ├── tokio-rustls v0.24.1
    │   │   │   │       │   ├── hyper-rustls v0.24.2 (*)
    │   │   │   │       │   ├── reqwest v0.11.27 (*)
    │   │   │   │       │   └── tokio-tungstenite v0.20.1 (*)
    │   │   │   │       ├── tokio-rustls v0.26.4
    │   │   │   │       │   └── mongodb v3.3.0 (*)
    │   │   │   │       ├── tokio-stream v0.1.17
    │   │   │   │       │   └── tokio-test v0.4.4 (*)
    │   │   │   │       ├── tokio-test v0.4.4 (*)
    │   │   │   │       ├── tokio-tungstenite v0.20.1 (*)
    │   │   │   │       ├── tokio-tungstenite v0.21.0 (*)
    │   │   │   │       ├── tokio-util v0.7.16
    │   │   │   │       │   ├── actix-codec v0.5.2 (*)
    │   │   │   │       │   ├── actix-http v3.11.1 (*)
    │   │   │   │       │   ├── h2 v0.3.27 (*)
    │   │   │   │       │   ├── mongodb v3.3.0 (*)
    │   │   │   │       │   └── warp v0.3.7 (*)
    │   │   │   │       └── warp v0.3.7 (*)
    │   │   │   ├── tracing-attributes v0.1.30
    │   │   │   │   └── tracing v0.1.41
    │   │   │   │       ├── actix-codec v0.5.2 (*)
    │   │   │   │       ├── actix-http v3.11.1 (*)
    │   │   │   │       ├── actix-router v0.5.3 (*)
    │   │   │   │       ├── actix-server v2.6.0 (*)
    │   │   │   │       ├── actix-web v4.11.0 (*)
    │   │   │   │       ├── binance-trading-bot v0.1.0 (*)
    │   │   │   │       ├── h2 v0.3.27 (*)
    │   │   │   │       ├── hickory-proto v0.24.4 (*)
    │   │   │   │       ├── hickory-resolver v0.24.4 (*)
    │   │   │   │       ├── hyper v0.14.32 (*)
    │   │   │   │       ├── tracing-subscriber v0.3.20
    │   │   │   │       │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │       └── warp v0.3.7 (*)
    │   │   │   ├── typed-builder-macro v0.20.1
    │   │   │   │   └── typed-builder v0.20.1
    │   │   │   │       └── mongodb v3.3.0 (*)
    │   │   │   ├── validator_derive v0.20.0 (*)
    │   │   │   ├── wasm-bindgen-backend v0.2.104
    │   │   │   │   └── wasm-bindgen-macro-support v0.2.104
    │   │   │   │       └── wasm-bindgen-macro v0.2.104
    │   │   │   │           └── wasm-bindgen v0.2.104
    │   │   │   │               ├── chrono v0.4.42 (*)
    │   │   │   │               ├── getrandom v0.2.16
    │   │   │   │               │   ├── bcrypt v0.15.1
    │   │   │   │               │   │   └── binance-trading-bot v0.1.0 (*)
    │   │   │   │               │   ├── bson v2.15.0 (*)
    │   │   │   │               │   ├── const-random-macro v0.1.16
    │   │   │   │               │   │   └── const-random v0.1.18
    │   │   │   │               │   │       └── macro_magic_core v0.5.1 (*)
    │   │   │   │               │   ├── rand_core v0.6.4
    │   │   │   │               │   │   ├── rand v0.8.5
    │   │   │   │               │   │   │   ├── hickory-proto v0.24.4 (*)
    │   │   │   │               │   │   │   ├── hickory-resolver v0.24.4 (*)
    │   │   │   │               │   │   │   ├── mongodb v3.3.0 (*)
    │   │   │   │               │   │   │   ├── tungstenite v0.20.1 (*)
    │   │   │   │               │   │   │   └── tungstenite v0.21.0 (*)
    │   │   │   │               │   │   └── rand_chacha v0.3.1
    │   │   │   │               │   │       └── rand v0.8.5 (*)
    │   │   │   │               │   └── ring v0.17.14
    │   │   │   │               │       ├── jsonwebtoken v9.3.1 (*)
    │   │   │   │               │       ├── rustls v0.21.12
    │   │   │   │               │       │   ├── hyper-rustls v0.24.2 (*)
    │   │   │   │               │       │   ├── reqwest v0.11.27 (*)
    │   │   │   │               │       │   ├── tokio-rustls v0.24.1 (*)
    │   │   │   │               │       │   ├── tokio-tungstenite v0.20.1 (*)
    │   │   │   │               │       │   └── tungstenite v0.20.1 (*)
    │   │   │   │               │       ├── rustls v0.23.32
    │   │   │   │               │       │   ├── mongodb v3.3.0 (*)
    │   │   │   │               │       │   └── tokio-rustls v0.26.4 (*)
    │   │   │   │               │       ├── rustls-webpki v0.101.7
    │   │   │   │               │       │   └── rustls v0.21.12 (*)
    │   │   │   │               │       ├── rustls-webpki v0.103.7
    │   │   │   │               │       │   └── rustls v0.23.32 (*)
    │   │   │   │               │       └── sct v0.7.1
    │   │   │   │               │           └── rustls v0.21.12 (*)
    │   │   │   │               ├── getrandom v0.3.3
    │   │   │   │               │   ├── ahash v0.8.12
    │   │   │   │               │   │   └── bson v2.15.0 (*)
    │   │   │   │               │   ├── bson v2.15.0 (*)
    │   │   │   │               │   ├── jobserver v0.1.34
    │   │   │   │               │   │   └── cc v1.2.40
    │   │   │   │               │   │       ├── (build) iana-time-zone-haiku v0.1.2
    │   │   │   │               │   │       │   └── iana-time-zone v0.1.64
    │   │   │   │               │   │       │       └── chrono v0.4.42 (*)
    │   │   │   │               │   │       ├── (build) openssl-sys v0.9.109
    │   │   │   │               │   │       │   ├── native-tls v0.2.14 (*)
    │   │   │   │               │   │       │   └── openssl v0.10.73 (*)
    │   │   │   │               │   │       ├── (build) ring v0.17.14 (*)
    │   │   │   │               │   │       └── (build) zstd-sys v2.0.16+zstd.1.5.7
    │   │   │   │               │   │           └── zstd-safe v7.2.4
    │   │   │   │               │   │               └── zstd v0.13.3
    │   │   │   │               │   │                   └── actix-http v3.11.1 (*)
    │   │   │   │               │   ├── rand_core v0.9.3
    │   │   │   │               │   │   ├── rand v0.9.2
    │   │   │   │               │   │   │   ├── actix-http v3.11.1 (*)
    │   │   │   │               │   │   │   └── bson v2.15.0 (*)
    │   │   │   │               │   │   └── rand_chacha v0.9.0
    │   │   │   │               │   │       └── rand v0.9.2 (*)
    │   │   │   │               │   ├── tempfile v3.23.0
    │   │   │   │               │   │   ├── (dev) binance-trading-bot v0.1.0 (*)
    │   │   │   │               │   │   └── native-tls v0.2.14 (*)
    │   │   │   │               │   └── uuid v1.18.1 (*)
    │   │   │   │               ├── iana-time-zone v0.1.64 (*)
    │   │   │   │               ├── js-sys v0.3.81
    │   │   │   │               │   ├── bson v2.15.0 (*)
    │   │   │   │               │   ├── chrono v0.4.42 (*)
    │   │   │   │               │   ├── getrandom v0.2.16 (*)
    │   │   │   │               │   ├── getrandom v0.3.3 (*)
    │   │   │   │               │   ├── iana-time-zone v0.1.64 (*)
    │   │   │   │               │   ├── jsonwebtoken v9.3.1 (*)
    │   │   │   │               │   ├── reqwest v0.11.27 (*)
    │   │   │   │               │   ├── uuid v1.18.1 (*)
    │   │   │   │               │   ├── wasm-bindgen-futures v0.4.54
    │   │   │   │               │   │   └── reqwest v0.11.27 (*)
    │   │   │   │               │   └── web-sys v0.3.81
    │   │   │   │               │       ├── reqwest v0.11.27 (*)
    │   │   │   │               │       └── wasm-bindgen-futures v0.4.54 (*)
    │   │   │   │               ├── reqwest v0.11.27 (*)
    │   │   │   │               ├── uuid v1.18.1 (*)
    │   │   │   │               ├── wasm-bindgen-futures v0.4.54 (*)
    │   │   │   │               └── web-sys v0.3.81 (*)
    │   │   │   ├── wasm-bindgen-macro-support v0.2.104 (*)
    │   │   │   ├── windows-implement v0.60.1
    │   │   │   │   └── windows-core v0.62.1
    │   │   │   │       └── iana-time-zone v0.1.64 (*)
    │   │   │   ├── windows-interface v0.59.2
    │   │   │   │   └── windows-core v0.62.1 (*)
    │   │   │   ├── yoke-derive v0.8.0 (*)
    │   │   │   ├── zerofrom-derive v0.1.6 (*)
    │   │   │   └── zerovec-derive v0.11.1
    │   │   │       └── zerovec v0.11.4 (*)
    │   │   ├── synstructure v0.13.2 (*)
    │   │   ├── thiserror-impl v1.0.69 (*)
    │   │   ├── thiserror-impl v2.0.17 (*)
    │   │   ├── tokio-macros v2.5.0 (*)
    │   │   ├── tracing-attributes v0.1.30 (*)
    │   │   ├── typed-builder-macro v0.20.1 (*)
    │   │   ├── validator_derive v0.20.0 (*)
    │   │   ├── wasm-bindgen-backend v0.2.104 (*)
    │   │   ├── wasm-bindgen-macro v0.2.104 (*)
    │   │   ├── wasm-bindgen-macro-support v0.2.104 (*)
    │   │   ├── windows-implement v0.60.1 (*)
    │   │   ├── windows-interface v0.59.2 (*)
    │   │   ├── yoke-derive v0.8.0 (*)
    │   │   ├── zerofrom-derive v0.1.6 (*)
    │   │   └── zerovec-derive v0.11.1 (*)
    │   ├── serde_derive v1.0.228 (*)
    │   ├── serde_with_macros v3.15.0 (*)
    │   ├── structopt-derive v0.4.18 (*)
    │   ├── syn v1.0.109 (*)
    │   ├── syn v2.0.106 (*)
    │   ├── synstructure v0.13.2 (*)
    │   ├── thiserror-impl v1.0.69 (*)
    │   ├── thiserror-impl v2.0.17 (*)
    │   ├── tokio-macros v2.5.0 (*)
    │   ├── tracing-attributes v0.1.30 (*)
    │   ├── typed-builder-macro v0.20.1 (*)
    │   ├── validator_derive v0.20.0 (*)
    │   ├── wasm-bindgen-backend v0.2.104 (*)
    │   ├── wasm-bindgen-macro-support v0.2.104 (*)
    │   ├── windows-implement v0.60.1 (*)
    │   ├── windows-interface v0.59.2 (*)
    │   ├── yoke-derive v0.8.0 (*)
    │   ├── zerofrom-derive v0.1.6 (*)
    │   └── zerovec-derive v0.11.1 (*)
    ├── syn v1.0.109 (*)
    ├── syn v2.0.106 (*)
    └── wasm-bindgen-shared v0.2.104
        ├── wasm-bindgen v0.2.104 (*)
        ├── wasm-bindgen-backend v0.2.104 (*)
        └── wasm-bindgen-macro-support v0.2.104 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#webpki-roots@0.25.4:4:12
  │
4 │ license = "MPL-2.0"
  │            ━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ MPL-2.0 - Mozilla Public License 2.0:
  ├   - OSI approved
  ├   - FSF Free/Libre
  ├   - Copyleft
  ├ webpki-roots v0.25.4
    └── reqwest v0.11.27
        └── binance-trading-bot v0.1.0

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#webpki-roots@0.26.11:4:12
  │
4 │ license = "CDLA-Permissive-2.0"
  │            ━━━━━━━━━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ CDLA-Permissive-2.0 - Community Data License Agreement Permissive 2.0:
  ├   - No additional metadata available for license
  ├ webpki-roots v0.26.11
    └── mongodb v3.3.0
        └── binance-trading-bot v0.1.0

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#webpki-roots@1.0.2:4:12
  │
4 │ license = "CDLA-Permissive-2.0"
  │            ━━━━━━━━━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ CDLA-Permissive-2.0 - Community Data License Agreement Permissive 2.0:
  ├   - No additional metadata available for license
  ├ webpki-roots v1.0.2
    └── webpki-roots v0.26.11
        └── mongodb v3.3.0
            └── binance-trading-bot v0.1.0

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#writeable@0.6.1:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ writeable v0.6.1
    ├── icu_locale_core v2.0.0
    │   ├── icu_properties v2.0.1
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_provider v2.0.0
    │       ├── icu_normalizer v2.0.0
    │       │   └── idna_adapter v1.2.1 (*)
    │       └── icu_properties v2.0.1 (*)
    └── icu_provider v2.0.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#yoke@0.8.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ yoke v0.8.0
    ├── icu_collections v2.0.0
    │   ├── icu_normalizer v2.0.0
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_properties v2.0.1
    │       └── idna_adapter v1.2.1 (*)
    ├── icu_provider v2.0.0
    │   ├── icu_normalizer v2.0.0 (*)
    │   └── icu_properties v2.0.1 (*)
    ├── zerotrie v0.2.2
    │   ├── icu_properties v2.0.1 (*)
    │   └── icu_provider v2.0.0 (*)
    └── zerovec v0.11.4
        ├── icu_collections v2.0.0 (*)
        ├── icu_locale_core v2.0.0
        │   ├── icu_properties v2.0.1 (*)
        │   └── icu_provider v2.0.0 (*)
        ├── icu_normalizer v2.0.0 (*)
        ├── icu_properties v2.0.1 (*)
        ├── icu_provider v2.0.0 (*)
        ├── potential_utf v0.1.3
        │   ├── icu_collections v2.0.0 (*)
        │   └── icu_properties v2.0.1 (*)
        └── tinystr v0.8.1
            ├── icu_locale_core v2.0.0 (*)
            └── icu_provider v2.0.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#yoke-derive@0.8.0:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ yoke-derive v0.8.0
    └── yoke v0.8.0
        ├── icu_collections v2.0.0
        │   ├── icu_normalizer v2.0.0
        │   │   └── idna_adapter v1.2.1
        │   │       └── idna v1.1.0
        │   │           ├── hickory-proto v0.24.4
        │   │           │   ├── hickory-resolver v0.24.4
        │   │           │   │   └── mongodb v3.3.0
        │   │           │   │       └── binance-trading-bot v0.1.0
        │   │           │   └── mongodb v3.3.0 (*)
        │   │           ├── url v2.5.7
        │   │           │   ├── actix-web v4.11.0
        │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
        │   │           │   ├── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── hickory-proto v0.24.4 (*)
        │   │           │   ├── reqwest v0.11.27
        │   │           │   │   └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.20.1
        │   │           │   │   └── tokio-tungstenite v0.20.1
        │   │           │   │       └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.21.0
        │   │           │   │   └── tokio-tungstenite v0.21.0
        │   │           │   │       └── warp v0.3.7
        │   │           │   │           └── binance-trading-bot v0.1.0 (*)
        │   │           │   └── validator v0.20.0
        │   │           │       └── binance-trading-bot v0.1.0 (*)
        │   │           └── validator v0.20.0 (*)
        │   └── icu_properties v2.0.1
        │       └── idna_adapter v1.2.1 (*)
        ├── icu_provider v2.0.0
        │   ├── icu_normalizer v2.0.0 (*)
        │   └── icu_properties v2.0.1 (*)
        ├── zerotrie v0.2.2
        │   ├── icu_properties v2.0.1 (*)
        │   └── icu_provider v2.0.0 (*)
        └── zerovec v0.11.4
            ├── icu_collections v2.0.0 (*)
            ├── icu_locale_core v2.0.0
            │   ├── icu_properties v2.0.1 (*)
            │   └── icu_provider v2.0.0 (*)
            ├── icu_normalizer v2.0.0 (*)
            ├── icu_properties v2.0.1 (*)
            ├── icu_provider v2.0.0 (*)
            ├── potential_utf v0.1.3
            │   ├── icu_collections v2.0.0 (*)
            │   └── icu_properties v2.0.1 (*)
            └── tinystr v0.8.1
                ├── icu_locale_core v2.0.0 (*)
                └── icu_provider v2.0.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#zerofrom@0.1.6:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ zerofrom v0.1.6
    ├── icu_collections v2.0.0
    │   ├── icu_normalizer v2.0.0
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_properties v2.0.1
    │       └── idna_adapter v1.2.1 (*)
    ├── icu_provider v2.0.0
    │   ├── icu_normalizer v2.0.0 (*)
    │   └── icu_properties v2.0.1 (*)
    ├── yoke v0.8.0
    │   ├── icu_collections v2.0.0 (*)
    │   ├── icu_provider v2.0.0 (*)
    │   ├── zerotrie v0.2.2
    │   │   ├── icu_properties v2.0.1 (*)
    │   │   └── icu_provider v2.0.0 (*)
    │   └── zerovec v0.11.4
    │       ├── icu_collections v2.0.0 (*)
    │       ├── icu_locale_core v2.0.0
    │       │   ├── icu_properties v2.0.1 (*)
    │       │   └── icu_provider v2.0.0 (*)
    │       ├── icu_normalizer v2.0.0 (*)
    │       ├── icu_properties v2.0.1 (*)
    │       ├── icu_provider v2.0.0 (*)
    │       ├── potential_utf v0.1.3
    │       │   ├── icu_collections v2.0.0 (*)
    │       │   └── icu_properties v2.0.1 (*)
    │       └── tinystr v0.8.1
    │           ├── icu_locale_core v2.0.0 (*)
    │           └── icu_provider v2.0.0 (*)
    ├── zerotrie v0.2.2 (*)
    └── zerovec v0.11.4 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#zerofrom-derive@0.1.6:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ zerofrom-derive v0.1.6
    └── zerofrom v0.1.6
        ├── icu_collections v2.0.0
        │   ├── icu_normalizer v2.0.0
        │   │   └── idna_adapter v1.2.1
        │   │       └── idna v1.1.0
        │   │           ├── hickory-proto v0.24.4
        │   │           │   ├── hickory-resolver v0.24.4
        │   │           │   │   └── mongodb v3.3.0
        │   │           │   │       └── binance-trading-bot v0.1.0
        │   │           │   └── mongodb v3.3.0 (*)
        │   │           ├── url v2.5.7
        │   │           │   ├── actix-web v4.11.0
        │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
        │   │           │   ├── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── hickory-proto v0.24.4 (*)
        │   │           │   ├── reqwest v0.11.27
        │   │           │   │   └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.20.1
        │   │           │   │   └── tokio-tungstenite v0.20.1
        │   │           │   │       └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.21.0
        │   │           │   │   └── tokio-tungstenite v0.21.0
        │   │           │   │       └── warp v0.3.7
        │   │           │   │           └── binance-trading-bot v0.1.0 (*)
        │   │           │   └── validator v0.20.0
        │   │           │       └── binance-trading-bot v0.1.0 (*)
        │   │           └── validator v0.20.0 (*)
        │   └── icu_properties v2.0.1
        │       └── idna_adapter v1.2.1 (*)
        ├── icu_provider v2.0.0
        │   ├── icu_normalizer v2.0.0 (*)
        │   └── icu_properties v2.0.1 (*)
        ├── yoke v0.8.0
        │   ├── icu_collections v2.0.0 (*)
        │   ├── icu_provider v2.0.0 (*)
        │   ├── zerotrie v0.2.2
        │   │   ├── icu_properties v2.0.1 (*)
        │   │   └── icu_provider v2.0.0 (*)
        │   └── zerovec v0.11.4
        │       ├── icu_collections v2.0.0 (*)
        │       ├── icu_locale_core v2.0.0
        │       │   ├── icu_properties v2.0.1 (*)
        │       │   └── icu_provider v2.0.0 (*)
        │       ├── icu_normalizer v2.0.0 (*)
        │       ├── icu_properties v2.0.1 (*)
        │       ├── icu_provider v2.0.0 (*)
        │       ├── potential_utf v0.1.3
        │       │   ├── icu_collections v2.0.0 (*)
        │       │   └── icu_properties v2.0.1 (*)
        │       └── tinystr v0.8.1
        │           ├── icu_locale_core v2.0.0 (*)
        │           └── icu_provider v2.0.0 (*)
        ├── zerotrie v0.2.2 (*)
        └── zerovec v0.11.4 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#zerotrie@0.2.2:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ zerotrie v0.2.2
    ├── icu_properties v2.0.1
    │   └── idna_adapter v1.2.1
    │       └── idna v1.1.0
    │           ├── hickory-proto v0.24.4
    │           │   ├── hickory-resolver v0.24.4
    │           │   │   └── mongodb v3.3.0
    │           │   │       └── binance-trading-bot v0.1.0
    │           │   └── mongodb v3.3.0 (*)
    │           ├── url v2.5.7
    │           │   ├── actix-web v4.11.0
    │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │           │   ├── binance-trading-bot v0.1.0 (*)
    │           │   ├── hickory-proto v0.24.4 (*)
    │           │   ├── reqwest v0.11.27
    │           │   │   └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.20.1
    │           │   │   └── tokio-tungstenite v0.20.1
    │           │   │       └── binance-trading-bot v0.1.0 (*)
    │           │   ├── tungstenite v0.21.0
    │           │   │   └── tokio-tungstenite v0.21.0
    │           │   │       └── warp v0.3.7
    │           │   │           └── binance-trading-bot v0.1.0 (*)
    │           │   └── validator v0.20.0
    │           │       └── binance-trading-bot v0.1.0 (*)
    │           └── validator v0.20.0 (*)
    └── icu_provider v2.0.0
        ├── icu_normalizer v2.0.0
        │   └── idna_adapter v1.2.1 (*)
        └── icu_properties v2.0.1 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#zerovec@0.11.4:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ zerovec v0.11.4
    ├── icu_collections v2.0.0
    │   ├── icu_normalizer v2.0.0
    │   │   └── idna_adapter v1.2.1
    │   │       └── idna v1.1.0
    │   │           ├── hickory-proto v0.24.4
    │   │           │   ├── hickory-resolver v0.24.4
    │   │           │   │   └── mongodb v3.3.0
    │   │           │   │       └── binance-trading-bot v0.1.0
    │   │           │   └── mongodb v3.3.0 (*)
    │   │           ├── url v2.5.7
    │   │           │   ├── actix-web v4.11.0
    │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
    │   │           │   ├── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── hickory-proto v0.24.4 (*)
    │   │           │   ├── reqwest v0.11.27
    │   │           │   │   └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.20.1
    │   │           │   │   └── tokio-tungstenite v0.20.1
    │   │           │   │       └── binance-trading-bot v0.1.0 (*)
    │   │           │   ├── tungstenite v0.21.0
    │   │           │   │   └── tokio-tungstenite v0.21.0
    │   │           │   │       └── warp v0.3.7
    │   │           │   │           └── binance-trading-bot v0.1.0 (*)
    │   │           │   └── validator v0.20.0
    │   │           │       └── binance-trading-bot v0.1.0 (*)
    │   │           └── validator v0.20.0 (*)
    │   └── icu_properties v2.0.1
    │       └── idna_adapter v1.2.1 (*)
    ├── icu_locale_core v2.0.0
    │   ├── icu_properties v2.0.1 (*)
    │   └── icu_provider v2.0.0
    │       ├── icu_normalizer v2.0.0 (*)
    │       └── icu_properties v2.0.1 (*)
    ├── icu_normalizer v2.0.0 (*)
    ├── icu_properties v2.0.1 (*)
    ├── icu_provider v2.0.0 (*)
    ├── potential_utf v0.1.3
    │   ├── icu_collections v2.0.0 (*)
    │   └── icu_properties v2.0.1 (*)
    └── tinystr v0.8.1
        ├── icu_locale_core v2.0.0 (*)
        └── icu_provider v2.0.0 (*)

error[rejected]: failed to satisfy license requirements
  ┌─ registry+https://github.com/rust-lang/crates.io-index#zerovec-derive@0.11.1:4:12
  │
4 │ license = "Unicode-3.0"
  │            ━━━━━━━━━━━
  │            │
  │            license expression retrieved via Cargo.toml `license`
  │            rejected: license is not explicitly allowed
  │
  ├ Unicode-3.0 - Unicode License v3:
  ├   - OSI approved
  ├ zerovec-derive v0.11.1
    └── zerovec v0.11.4
        ├── icu_collections v2.0.0
        │   ├── icu_normalizer v2.0.0
        │   │   └── idna_adapter v1.2.1
        │   │       └── idna v1.1.0
        │   │           ├── hickory-proto v0.24.4
        │   │           │   ├── hickory-resolver v0.24.4
        │   │           │   │   └── mongodb v3.3.0
        │   │           │   │       └── binance-trading-bot v0.1.0
        │   │           │   └── mongodb v3.3.0 (*)
        │   │           ├── url v2.5.7
        │   │           │   ├── actix-web v4.11.0
        │   │           │   │   └── (dev) binance-trading-bot v0.1.0 (*)
        │   │           │   ├── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── hickory-proto v0.24.4 (*)
        │   │           │   ├── reqwest v0.11.27
        │   │           │   │   └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.20.1
        │   │           │   │   └── tokio-tungstenite v0.20.1
        │   │           │   │       └── binance-trading-bot v0.1.0 (*)
        │   │           │   ├── tungstenite v0.21.0
        │   │           │   │   └── tokio-tungstenite v0.21.0
        │   │           │   │       └── warp v0.3.7
        │   │           │   │           └── binance-trading-bot v0.1.0 (*)
        │   │           │   └── validator v0.20.0
        │   │           │       └── binance-trading-bot v0.1.0 (*)
        │   │           └── validator v0.20.0 (*)
        │   └── icu_properties v2.0.1
        │       └── idna_adapter v1.2.1 (*)
        ├── icu_locale_core v2.0.0
        │   ├── icu_properties v2.0.1 (*)
        │   └── icu_provider v2.0.0
        │       ├── icu_normalizer v2.0.0 (*)
        │       └── icu_properties v2.0.1 (*)
        ├── icu_normalizer v2.0.0 (*)
        ├── icu_properties v2.0.1 (*)
        ├── icu_provider v2.0.0 (*)
        ├── potential_utf v0.1.3
        │   ├── icu_collections v2.0.0 (*)
        │   └── icu_properties v2.0.1 (*)
        └── tinystr v0.8.1
            ├── icu_locale_core v2.0.0 (*)
            └── icu_provider v2.0.0 (*)

warning[license-not-encountered]: license was not encountered
   ┌─ /Users/dungngo97/Documents/bot-core/rust-core-engine/deny.toml:20:6
   │
20 │     "Unicode-DFS-2016",
   │      ━━━━━━━━━━━━━━━━ unmatched license allowance

licenses FAILED
