# Lightweight VPS build - CPU only, no GPU dependencies
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies - CPU only versions
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    # Install CPU-only PyTorch first (much smaller)
    pip install --no-cache-dir torch==2.5.1+cpu --index-url https://download.pytorch.org/whl/cpu && \
    # Install other requirements, skipping torch since we already have it
    pip install --no-cache-dir $(grep -v "torch" requirements.txt | grep -v "tensorflow" | grep -v "torchvision" | grep -v "torchaudio") && \
    # Install TensorFlow CPU (smaller)
    pip install --no-cache-dir tensorflow-cpu==2.18.0 || pip install --no-cache-dir tensorflow==2.18.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models/saved logs data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application with uvicorn
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
