# Lightweight CI build - uses requirements-ci.txt (NO TensorFlow/PyTorch)
# This dramatically reduces build time and disk space usage in CI/CD
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy CI requirements first for better layer caching
COPY requirements-ci.txt requirements.txt ./

# Install Python dependencies (lightweight version)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ci.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models/saved logs data

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application with uvicorn
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
