Found 24 known vulnerabilities in 12 packages
Name             Version ID                  Fix Versions
---------------- ------- ------------------- ------------
black            23.7.0  PYSEC-2024-48       24.3.0
fastapi          0.104.1 PYSEC-2024-38       0.109.1
jinja2           3.1.2   GHSA-h5c8-rqwp-cp95 3.1.3
jinja2           3.1.2   GHSA-h75v-3vvj-5mfj 3.1.4
jinja2           3.1.2   GHSA-q2x7-8rv6-6q7h 3.1.5
jinja2           3.1.2   GHSA-gmj6-6f8f-6699 3.1.5
jinja2           3.1.2   GHSA-cpwx-vrp4-4pq7 3.1.6
jupyterlab       4.0.5   GHSA-4m77-cmpx-vjc4 4.0.11
jupyterlab       4.0.5   GHSA-44cc-43rp-5947 3.6.7,4.0.11
jupyterlab       4.0.5   GHSA-vvfj-2jqx-52jm 4.4.8
pip              25.2    GHSA-4xh5-x5gv-qwph
python-multipart 0.0.6   GHSA-2jv5-9r88-3w3p 0.0.7
python-multipart 0.0.6   GHSA-59g5-xgcq-4qw3 0.0.18
requests         2.31.0  GHSA-9wx4-h78v-vm56 2.32.0
requests         2.31.0  GHSA-9hjg-9r4m-mvj7 2.32.4
scikit-learn     1.3.0   PYSEC-2024-110      1.5.0
starlette        0.27.0  GHSA-f96h-pmfr-66vw 0.40.0
starlette        0.27.0  GHSA-2c2j-9gv5-cj73 0.47.2
torch            2.5.1   PYSEC-2025-41       2.6.0
torch            2.5.1   GHSA-3749-ghw9-m3mg 2.7.1rc1
torch            2.5.1   GHSA-887c-mr87-cxwp 2.8.0
urllib3          2.2.3   GHSA-48p4-8xcf-vxj5 2.5.0
urllib3          2.2.3   GHSA-pq67-6m6q-mj2v 2.5.0
virtualenv       20.23.0 PYSEC-2024-187      20.26.6
